# 2P_2021_G5_Bowen_Fonseca_Leon

./: .project  settings.gradle
app/: .project  build.gradle  matches.ser
app/src/main/java/controllers/: FileController.java  OpponentThread.java  SuggestThread.java  TimeThread.java
app/src/main/java/models/: Card.java  CardModel.java  Match.java  Pile.java  Role.java  Setting.java
app/src/main/java/rumbamazzo/: App.java  Launcher.java
app/src/main/java/views/: DefaultPage.java  Login.java  NewMatch.java  Report.java  Settings.java  StartPage.java
app/src/main/resources/files/: matches.ser
app/src/main/resources/style/: Login.css  Settings.css
app/src/test/java/rumbamazzo/: AppTest.java
